<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
        background-color: rgb(62, 126, 126);
       }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20%;
        }

        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

       
        .email {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <form action="/uk" method="post">
        <label>E-mail<input type="email" class="email" name="email" placeholder="Enter your email to register as prime member"></label><br>
        <input type="submit">
    </form>
</body>
</html>
